<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.mrlargha.thenightingale.ui.home.HomeFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_recordFragment"
            app:destination="@id/recordFragment" >
            <argument
                android:name="recordId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_records"
        android:name="ru.mrlargha.thenightingale.ui.records.RecordsFragment"
        android:label="Records"
        tools:layout="@layout/fragment_records" >
        <action
            android:id="@+id/action_navigation_records_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bluetooth"
        android:name="ru.mrlargha.thenightingale.ui.bluetooth.BluetoothSetupFragment"
        android:label="Bluetooth"
        tools:layout="@layout/fragment_bluetooth_setup" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="ru.mrlargha.thenightingale.ui.recording.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record">
        <argument
            android:name="musicFileUri"
            app:argType="string" />
        <argument
            android:name="recordId"
            app:argType="integer" />
    </fragment>

</navigation>